<!DOCTYPE html>
<html>
<head>
	<title>MENSTRUATION HEALTH MANAGEMENT WEBSITE.</title>
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
			background-color: lightblue;
		}
		h1{
			text-align: center;
			color: white;
		}
		p{
			margin: 20px;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			width: 300px;
			height: 500px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
            background-color: white;
            margin: 10px;
		}
		.card img{
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.card h2{
			text-align: center;
			margin: 10px;
		}
		.card ul{
			list-style: none;
			padding: 0;
		}
		.card li{
			display: flex;
			align-items: center;
			margin: 5px;
		}
		.card li img{
			width: 20px;
			height: 20px;
			margin-right: 10px;
		.card a{
			text-decoration: none;
			color: black;
		}
	</style> 
</head>
<body>
<h1>"WEBSITE FOR HYGIENE PROMOTION AMONG ADOLESCENT GIRLS"</h1>
<div class="container">
	<div class="card">
		<img src="g.JPG" alt="Group photo" align="center">
		<marquee><h2>DESIGNER'S BIOGRAPHY</h2></marquee>
		<p>Hi,We are members of group number four(4), Web developers from Tanzania. We love creating websites and Apps using HTML, Javascript, and CSS. We have been coding since second semester of 2022/2023 till date we practice it also we enjoy learning new Technologies and frameworks. We also like reading books and travelling. </p>
</div>
<div class="card">
	<img src="A.JPG" alt="Motivating picture">
	<h2>EDUCATION AREA</h2>
	<ul>
		<li>(here you will get general content about "MENSRUATION HEALTH MANAGEMENT")</li>
		<li><a href="https://eu.docworkspace.com/d/sIHi22LTBAcTns6sG">CLICK HERE for more information</a></li>
	</ul>
</div>
<div class="card">
	<img src="f.JPG">
	<h2>INSTRUCTION AREA.</h2>
	<ul>
		<li>Here you will get instruction on how to download an Application for tracking your menstruation cycle as well as creating personal account for keeping sensitive information.</li>
		<li> <a href=" https://eu.docworkspace.com/d/slJG22LTBAbHPv6wG">CLICK HERE FOR MORE INSTRUNCTION.</a></li>
	</ul>
</div>
</body>
</html>